<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criss Alvianto Priyanto</title>

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar bg-light navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./myAvatar.png">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="#experience" class="nav-link">Work Experience</a></li>
                <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <section class="resume-section" id="about">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1>Criss Alvianto Priyanto</h1>
            </div>
            <div class="col-12">
                <h3>Consultant</h3>
            </div>
            <div class="col-12">
                <p class="lead">
                    I'm a web developer student based in Stockholm.
                    I am currently working as a web application specialist for the procurement platform Ivalua. 
                    My working experience covers a wide variety of project scopes including functional design, implementation, configuration and project management.
                    Furthermore, i majored in applied mathematics, where i found passion in optimizing processess through the use of data. 
                </p>
                <div class="social-icons">
                    <a class="social" href="https://www.linkedin.com/in/crissalviantopriyanto/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social" href="https://github.com/crissal?tab=repositories"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="resume-section">
        <div class="resume-section-content">
            <h2 class="mb-5">Work Experience</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Consultant</h3>
                    <div class="subheading mb-3">OJC Consulting</div>
                    <p> Gained expertise in implementing E-Procurement solutions (IVALUA) including: Supplier Relationship Management (SRM), e-Sourcing and Procure-to-Pay (P2P).
                        My tasks involves: functional analysis, processes definition, solution design and application configuration.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">September 2018 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Relief facility manager</h3>
                    <div class="subheading mb-3">City Self-Storage</div>
                    <p>Managed a rental storage facility, handled: customer services, contract signing and retail.</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">April 2017 - June 2018</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Master Thesis Project</h3>
                    <div class="subheading mb-3">Bzzt AB</div>
                    <p>"Shift Design & Driver Scheduling Problem".

                        Developed a data-driven scheduling policy with the application of: Simulated Annealing & Genetic Algorithm.</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">October 2017 - May 2018</span></div>
            </div>
        </div>
    </section>

    <section id="education" class="resume-section">
        <div class="resume-section-content">
            <h2 class="mb-5">Education</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Master's degree, Applied & Computational Mathematics</h3>
                    <div class="subheading mb-3">KTH Royal Institute of Technology</div>
                    <p> With specialization in Optimization & Systems Theory. <br>
                        Thesis: “Shift Design and Driver Scheduling Problem”
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">September 2018 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Bachelor’s Degree in Vehicle engineering</h3>
                    <div class="subheading mb-3">KTH Royal Institute of Technology</div>
                    <p>Thesis: “Multi-Agent Pursuit-Evasion in Clustered Environments”</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">April 2017 - June 2018</span></div>
            </div>
    </section>

    <section id="skills" class="resume-section">
        <h2 class="mb-5">Skills</h2>
        <h3 class="mb-0">Programming Languages & Tools</h3>
        <ul>
            <li>Solid edge</li>
            <li >MS Office Suite</li>
            <li >Latex</li>
            <li >Python 3</li>
            <li >Gams</li>
            <li >Matlab</li>
            <li >Microsoft SQL Server</li>
        </ul>

        <h3 class="mb-0">Spoken Languages</h3>
        <ul >
            <li >Bahasa (Indonesian)</li>
            <li >English</li>
            <li >Swedish</li>
        </ul>
    </section>
    </div>

</div>

</body>
</html>